# Entra_21_Opporteenity

./: CadastroProjeto.sln  ProjetoE21.sln  Protótipo Projeto.sln  README.md  Script para criar BD.sql  html.html  js.js
CadastroProjeto/: CadastroProjeto.csproj  Program.cs
CadastroProjeto/Controllers/: EmpresaController.cs  HomeController.cs  JovemController.cs
CadastroProjeto/Dados/: Db.cs
CadastroProjeto/Models/: Empresa.cs  ErrorViewModel.cs  Jovem.cs
CadastroProjeto/Properties/: launchSettings.json
CadastroProjeto/Views/: _ViewImports.cshtml
CadastroProjeto/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroProjeto/Views/Jovem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CadastroProjeto/Views/Shared/: _Layout.cshtml
Nova pasta/: Script para Otimizar Favoritos.sql
Nova pasta/ProjetoE21/: ProjetoE21.csproj
Nova pasta/ProjetoE21/Controllers/: HomeController.cs  LoginController.cs
Nova pasta/ProjetoE21/Dados/: Listas.cs
Nova pasta/ProjetoE21/Dao/: DaoCadastro.cs  DaoCurriculo.cs  (+1 more)
ProjetoE21/: ICrud.cs  Program.cs  ProjetoE21.csproj
ProjetoE21/Controllers/: EmpregosController.cs  HomeController.cs  JovemController.cs  JovemController1.cs  Login.cs  LoginController.cs  PerfilController.cs  PesquisarController.cs  ServiçosController.cs
ProjetoE21/Dados/: Conexao.cs  ConexaoJovem.cs  Listas.cs  UserTemp.cs  Usuario.cs
ProjetoE21/Dao/: DaoCadastro.cs  DaoCurriculo.cs  DaoEmprego.cs  DaoEmpresa.cs  DaoFavoritos.cs  DaoServico.cs
ProjetoE21/Interfaces/: IOrdenar.cs
ProjetoE21/Models/: Curriculo.cs  Emprego.cs  Empresa.cs  Jovem.cs  Local.cs  Servico.cs
ProjetoE21/Ordenacao/: OrdenaJovens.cs  OrdenarEmpregos.cs  OrdenarServicos.cs
ProjetoE21/Views/: _ViewImports.cshtml
ProjetoE21/Views/Empregos/: Adicionar.cshtml  Candidatos.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoE21/Views/Home/: Index.cshtml  LoginEmpresa.cshtml  LoginJovem.cshtml
ProjetoE21/Views/Jovem/: Index.cshtml
ProjetoE21/Views/Login/: Cadastro.cshtml  CadastroJovem.cshtml  CadastroLocalizacao.cshtml  CadastroPessoal.cshtml  CadastroResponsavel.cshtml  CadastroSenha.cshtml  Confirmar.cshtml  Empresa.cshtml  Empresa.cshtml.cs  Index.cshtml
ProjetoE21/Views/Perfil/: Curriculo.cshtml  Editar.cshtml  EditarEmpresa.cshtml  Empresa.cshtml  Index.cshtml  Jovem.cshtml
ProjetoE21/Views/Pesquisar/: Index.cshtml  Ver.cshtml
ProjetoE21/Views/Serviços/: Adicionar.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoE21/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjetoE21/apiGeolocalizacao/: Geolocalizacao.cs
ProjetoE21/wwwroot/css/: DarkMode.css  HoverCard.css  keyframe.css  site.css
Protótipo Projeto/: Program.cs  Protótipo Projeto.csproj
Protótipo Projeto/Controllers/: CarrinhoController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
Protótipo Projeto/Dados/: Listas.cs
Protótipo Projeto/Models/: Categoria.cs  Conexao.cs  ErrorViewModel.cs  Produto.cs
Protótipo Projeto/Properties/: launchSettings.json
Protótipo Projeto/Views/: _ViewImports.cshtml
Protótipo Projeto/Views/Carrinho/: Carrinho.cshtml
Protótipo Projeto/Views/Categorias/: Adicionar.cshtml  Categorias.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Protótipo Projeto/Views/Home/: Index.cshtml
Protótipo Projeto/Views/Produtos/: Adicionar.cshtml  Delete.cshtml  Produtos.cshtml
Protótipo Projeto/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
